# GolfPS-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dejongdevelopment/golfps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejongdevelopment/golfps/: GolfApplication.kt
app/src/main/java/com/dejongdevelopment/golfps/activity/: AddCourseActivity.kt  MainActivity.kt  PlayGolfActivity.kt
app/src/main/java/com/dejongdevelopment/golfps/adapters/: ClubAdapter.kt  CourseSelectAdapter.kt  CustomInfoWindowAdapter.kt
app/src/main/java/com/dejongdevelopment/golfps/fragment/: BagFragment.kt  CourseSelectFragment.kt  ProfileFragment.kt
app/src/main/java/com/dejongdevelopment/golfps/models/: Bag.kt  Club.kt  Course.kt  Hole.kt  Player.kt
app/src/main/java/com/dejongdevelopment/golfps/util/: Extensions.kt  MapTools.kt
app/src/main/res/drawable/: circular_background.xml  rounded_background.xml  rounded_bordered_background.xml  rounded_bordered_background_transparent.xml  splash_launch.xml
app/src/main/res/layout/: activity_add_course.xml  activity_main.xml  activity_play_golf.xml  cell_club.xml  cell_course.xml  custom_info_window.xml  fragment_bag.xml  fragment_course_select.xml  fragment_profile.xml  fragment_profile_old.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dejongdevelopment/golfps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dejongdevelopment/golfps/activities/: LoginActivity.java  MapsActivity.java  SplashActivity.java  StartActivity.java
mobile/src/main/java/com/dejongdevelopment/golfps/activities/fragments/: MyClubsFragment.java
mobile/src/main/java/com/dejongdevelopment/golfps/models/: Course.java  Hole.java
mobile/src/main/java/com/dejongdevelopment/golfps/navigation/: NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java
mobile/src/main/java/com/dejongdevelopment/golfps/pickers/: DistancePicker.java  HoleNumberPicker.java  MarkerClick.java
mobile/src/main/java/com/dejongdevelopment/golfps/services/: GolfListenerService.java
mobile/src/main/java/com/dejongdevelopment/golfps/sql/: CourseDBDelegate.java  GolfCourseDB.java  GolfDBHelper.java  StrokeDB.java
mobile/src/main/java/com/dejongdevelopment/golfps/tasks/: GetElevationTask.java  ListenToWearableDataTask.java
mobile/src/main/java/com/dejongdevelopment/golfps/tools/: MapTools.java
mobile/src/main/res/drawable/: rounded_corner.xml  splash_launch.xml
mobile/src/main/res/layout/: activity_distancepicker.xml  activity_holepicker.xml  activity_map_markerclick.xml  activity_maps.xml  activity_start.xml  fragment_myclubs.xml  fragment_scoreboard.xml  location_list_name.xml  nav_menuheading.xml  nav_menuitem.xml  scorecard_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/com/flummoxedcosmos/golface/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/release/: output.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dejongdevelopment/golfps/: DistanceActivity.java  GolfListenerService.java
wear/src/main/res/drawable/: splash_launch.xml
wear/src/main/res/layout/: activity_distance.xml
wear/src/main/res/values/: strings.xml  styles.xml
