<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <ImageView
        android:id="@+id/start_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/start_startingHoleTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="top|center_horizontal"
        android:paddingTop="2dp"
        android:text="Starting Hole Number"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/start_selectHoleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Select"/>

    <ListView
        android:id="@+id/start_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_startingHoleTitle"
        android:layout_below="@+id/start_locationFilter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/start_locationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textCapWords|textPersonName"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/start_holeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_selectHoleNumber"
        android:layout_centerHorizontal="true"
        android:text="#1"
        android:textColor="#FFFFFF"/>

</RelativeLayout>