<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha="50"
              android:background="#000000"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="1dp">

    <TextView
        android:id="@+id/dp_distanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Distance"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/dp_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="50"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <SeekBar
        android:id="@+id/dp_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:max="250"/>

    <Button
        android:id="@+id/dp_okayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

</LinearLayout>